# AUTOMATIZACIONWEB

./: pom.xml  serenity.properties
src/main/java/definitions/: Hooks.java  RegistroInlazeDefinitions.java
src/main/java/pages/: RegistroPages.java
src/main/java/steps/: RegistroSteps.java
src/main/java/utils/: Cronometro.java  Evidencias.java  MetodosGenericos.java  ScreenShootsUtils.java
src/test/java/: Runner.java
src/test/resources/features/: prueba_registro.feature
