#Seleccion de browser
webdriver.driver=chrome

#ruta de chromedriver
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

#ruta de mozilla firefox
webdriver.gecko.driver=src/test/resources/webdriver.win/windows/geckodriver.exe

#ruta de edge
webdriver.edge.driver=src/test/resources/webdriver/win/msedgedriver.exe



#Información para el reporte de serenity

serenity.project.name = Mi Proyecto Serenity
serenity.outputDirectory = target/site/serenity
serenity.requirements.dir = src/test/resources/features
serenity.take.screenshots = FOR_EACH_ACTION
serenity.generate.outcomes.format = xml

report.tagtypes=capability
report.customfields.environment=hello
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Santiago
report.customfields.squad=casos de prueba
report.customfields.order=ApplicationVersion,environment,user,squad