#Seleccion de browser
webdriver.driver=chrome

#ruta de chromedriver
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

#ruta de mozilla firefox
webdriver.gecko.driver=src/test/resources/webdriver.win/windows/geckodriver.exe

#ruta de edge
webdriver.edge.driver=src/test/resources/webdriver/win/msedgedriver.exe